<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vs</groupId>
    <artifactId>vs-main-deployment</artifactId>
    <version>1.0.0.1</version>
  </parent>
  <artifactId>vs-springboot-starter</artifactId>
  <name>vs-springboot-starter</name>
  <description>springboot starter module</description>
   	<dependencies>
  		<dependency>
			<groupId>com.vs</groupId>
			<artifactId>vs-menu-service</artifactId>
			 <version>1.0.0.1</version>
		</dependency>
		  	</dependencies>
</project>