# vsrepository_NOT_IN_USE

./: README.md
vs-main-deployment/: pom.xml
vs-menu-model/: pom.xml
vs-menu-model/src/main/java/com/vs/menu/models/: Menu.java
vs-menu-service/: pom.xml
vs-springboot-starter/: pom.xml
